# TODOSProject

./: README.md  pom.xml  settings.xml  testng-java.xml
null/PDFreports/: TestReports-app-agg-test-results.html
reports/: TestResult-app-agg-test-results.html.bak.html
reports/PDFreports/: TestReports-app-agg-test-results.html
reports/cucumber/: cucumber.json  cucumber1.json
src/main/resources/: log4j.xml
src/test/java/com/onepulse/app/config/: ConfigDetails.java  ConfigHelper.java
src/test/java/com/onepulse/app/cucumberhooks/: CucumberHook.java
src/test/java/com/onepulse/app/runner/: CucumberRunner.java
src/test/java/com/onepulse/app/screens/: Contactusscreen.java  TestBasePage.java
src/test/java/com/onepulse/app/stepdefinitions/mobilesteps/: BaseSteps.java  ContactUs.java
src/test/java/com/onepulse/app/unittests/: FileHelperTest.java
src/test/java/com/onepulse/app/utils/: CreateSessionCucumber.java  FileHelper.java
src/test/resources/Weblocatorfile/: web.properties
src/test/resources/env/sg/: uat.properties
src/test/resources/features/WebApplicatioN_Feature/: login.feature
